<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>bloodyLogo2.png</file>
    <file>play.png</file>
	<file>play_hover.png</file>
	<file>next.png</file>
	<file>next_hover.png</file>
	<file>prev.png</file>
	<file>prev_hover.png</file>
	<file>stop.png</file>
	<file>stop_hover.png</file>
	<file>pause.png</file>
	<file>pause_hover.png</file>
	<file>clear.png</file>
	<file>clear_hover.png</file>
	<file>repeat.png</file>
	<file>repeat_hover.png</file>
	<file>repeat_active.png</file>
	<file>random.png</file>
	<file>random_hover.png</file>
	<file>random_active.png</file>
</qresource>
</RCC>