<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VSTWindow</class>
 <widget class="QMainWindow" name="VSTWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VST</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(13, 13, 13, 255), stop:1 rgba(27, 27, 27, 255));

color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="styleSheet">
     <string notr="true">QMenu::item:selected
{
	background-color: rgb(89, 89, 89);
}</string>
    </property>
    <property name="title">
     <string>VST</string>
    </property>
    <addaction name="actionUnload"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionUnload">
   <property name="text">
    <string>Unload</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
